{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "Maxim",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "ch": "^0.3.0",
    "chart.js": "^4.4.1",
    "express": "^4.18.2",
    "express-ip": "^1.0.4",
    "mongodb": "^6.3.0",
    "node-apn": "^3.0.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.63.0",
    "nodemon": "^3.0.1",
    "request-ip": "^3.3.0",
    "web-push": "^3.6.6"
  }
}
